<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lê Lân</title>
    <link rel="shortcut icon" href="./assets/img/profile_img/157344182_906604923524904_8069010265469793339_n.jpg">
    <link rel="stylesheet" href="./assets/css/animation.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="stylesheet" href="./assets/fonts/fontawesome-free-6.1.1-web/css/all.min.css">
</head>

<body>

    <div class="unselectable main">
        <!-- Heading profile -->
        <div class="heading">
            <!-- Nua ben trai -->
            <div class="social">
                <div class="social-info">
                    <div class="avt"><img src="./assets/img/profile_img/157344182_906604923524904_8069010265469793339_n.jpg" alt="" class="social-avt-img"></div>
                    <div class="social-heading-info">
                        <div class="social-name">Lê Ngọc Lân</div>
                        <div class="social-job">
                            <i class="fa-solid fa-graduation-cap"></i>
                            <div class="social-job-name">Sinh Viên</div>
                        </div>
                        <div class="social-links">
                            <ul class="social-links-list">
                                <li class="social-links-profile">
                                    <a href="" class="social-links-profile__link">
                                        <div class="social-links-name social-links__facebook">Facebook</div>
                                        <i class="fa-brands fa-facebook-f social-link-embed facebook"></i></a>
                                </li>
                                <li class="social-links-profile">
                                    <a href="" class="social-links-profile__link">
                                        <div class="social-links-name social-links__insta">Instagram</div>
                                        <i class="fa-brands fa-instagram social-link-embed instagram"></i></a>
                                </li>
                                <li class="social-links-profile">
                                    <a href="" class="social-links-profile__link">
                                        <div class="social-links-name social-links__tiktok">TikTok</div>
                                        <i class="fa-brands fa-tiktok social-link-embed tiktok"></i></a>
                                </li>
                                <li class="social-links-profile">
                                    <div class="social-links-name social-links__youtube">Youtube</div>
                                    <a href="" class="social-links-profile__link"><i class="fa-brands fa-youtube social-link-embed youtube"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- nua ben phai -->
                <div class="social-profile">
                    <div class="profile-info">
                        <div class="profile-info-mail">
                            <div class="profile-info__name">
                                Email
                            </div>
                            <div class="profile-info__desc">
                                lanle101017@gmail.com
                            </div>
                        </div>

                        <div class="profile-info-born">
                            <div class="profile-info__name">
                                Ngày sinh
                            </div>
                            <div class="profile-info__desc">
                                05/08/2002
                            </div>
                        </div>
                    </div>

                    <div class="profile-info">
                        <div class="profile-info-phone">
                            <div class="profile-info__name">
                                Số điện thoại
                            </div>
                            <div class="profile-info__desc">
                                0763***861
                            </div>
                        </div>

                        <div class="profile-info-town">
                            <div class="profile-info__name">
                                Quê Quán
                            </div>
                            <div class="profile-info__desc">
                                Thanh Hóa
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="body">
            <div class="body-contains">
                <!-- Nav Bar -->
                <div class="nav">
                    <ul class="nav-list">
                        <li class="nav-name active-nav">
                            <a href="" class="nav-icons"><i class="fa-solid fa-user-graduate"></i></a>
                            <span class="nav-desc">Giới thiệu</span>
                        </li>
                        <li class="nav-name">
                            <a href="" class="nav-icons"><i class="fa-solid fa-book"></i></a>
                            <span class="nav-desc">Học vấn</span>
                        </li>
                        <li class="nav-name">
                            <a href="" class="nav-icons"><i class="fa-solid fa-hand-fist"></i></a>
                            <span class="nav-desc">Mục tiêu</span>
                        </li>
                        <li class="nav-name">
                            <a href="" class="nav-icons"><i class="fa-solid fa-heart"></i></a>
                            <span class="nav-desc">Sở thích</span>
                        </li>
                    </ul>
                </div>

                <!-- content ung navbar -->
                <div class="content ct1 active">
                    <div class="content-name">Giới thiệu</div>
                    <span class="content-desc">
                            <p>Hí mọi người, mình tên Lân, hiện tại đang là sinh viên <a href="" class="school-name">Trường đại học Mỏ - Địa Chất</a> và đang học chuyên ngành Công Nghê Thông Tin.</p>
                            <p>Thời gian gần đây mình tình cờ biết đến trang F8, các video ở đây dạy rất tận tâm và dễ hiểu, cảm ơn anh Sơn đã tạo ra trang web F8 giúp bản thân mình và mọi người có cơ hội trau dồi thêm kiên thức. Sau một khoảng thời gian học tập tại đây, mình đã hoàn thanh khóa Java Script căn bản và đang trong quá trình rèn luyện kỹ năng nhàu nhuyễn để tiếp tục học khóa nâng cao.</p>
                            <p>Mục tiêu bây giờ của mình là hoàn thiện Web Profile của bản thân mình, thể hiện tiến độ rèn dũa kỹ năng thông qua trang Web này. Cố gắng và phấn đấu !!!!</p>
                        </span>
                </div>

                <!-- Study -->
                <div class="content ct2">
                    <div class="content-name">Học vấn</div>
                    <span class="content-desc">

                        <!-- Education -->
                            <div class="content-game">
                                <div class="content-title">
                                    <i class="fa-solid fa-graduation-cap game-icon"></i>
                                    <div class="sub-title">Giáo dục</div>
                                </div>
                                <div class="edu-list">
                                    <div class="edu">
                                        <div class="edu-title">Trường Đại Học Mỏ - Địa Chất</div>
                                        <div class="edu-time">2020</div>
                                        <div class="edu-desc">Nơi học CNTT</div>
                                    </div>
                                    <div class="edu">
                                        <div class="edu-title">Trường Đại Học Mỏ - Địa Chất</div>
                                        <div class="edu-time">2020</div>
                                        <div class="edu-desc">Nơi học CNTT</div>
                                    </div>
                                </div>
                            </div>

                            <!-- KnowLedge -->
                            <div class="content-game">
                                <div class="content-title">
                                    <i class="fa-solid fa-book game-icon"></i>
                                    <div class="sub-title">Kiến thức</div>
                                </div>
                                <div class="edu-list">
                                    <div class="edu">
                                        <div class="edu-title">HTML</div>
                                        <div class="edu-time">2020</div>
                                        <div class="edu-desc">Nơi học CNTT</div>
                                    </div>
                                    <div class="edu">
                                        <div class="edu-title">CSS</div>
                                        <div class="edu-time">2020</div>
                                        <div class="edu-desc">Nơi học CNTT</div>
                                    </div>
                                    <div class="edu">
                                        <div class="edu-title">JS</div>
                                        <div class="edu-time">2020</div>
                                        <div class="edu-desc">Nơi học CNTT</div>
                                    </div>
                                </div>
                                <div class="edu-skill">
                                    <h2 class="edu-subtitile">Kỹ năng của toy</h2>
                                    <div class="edu-skill-percent">
                                        <div class="skill-percent" style="--percent: 40%; --skill-percent: '40%'; --skill-name: 'HTML'"></div>
                                        <div class="skill-percent" style="--percent: 30%; --skill-percent: '30%'; --skill-name: 'CSS'"></div>
                                        <div class="skill-percent" style="--percent: 20%; --skill-percent: '20%'; --skill-name: 'JS '"></div>
                                    </div>
                                </div>
                            </div>
                        </span>
                </div>

                <!-- Mục tiêu -->
                <div class="content ct3">
                    <div class="content-name">Mục tiêu</div>
                    <span class="content-desc">                            
                        </span>
                </div>

                <!-- Javorite -->
                <div class="content ct4">
                    <div class="content-name">Sở thích</div>
                    <span class="content-desc">

                        <!-- game -->
                            <div class="content-game">
                                <div class="content-title">
                                    <i class="fa-solid fa-gamepad game-icon"></i>
                                    <div class="sub-title">Chơi Game</div>
                                </div>
                                <div class="game-list">
                                    <div class="game-1">
                                        <a href="" class="game-link">
                                            <div class="game-avt">
                                                <img src="./assets/img/game_img/aov.jpg" alt="AOV" class="ent-img">
                                            </div>
                                            <div class="game-content">
                                                <div class="game-name">
                                                    Liên Quân Mobile
                                                </div>
    
                                                <div class="game-desc">
                                                    Game Moba 5v5
                                                </div>
                                            </div>
                                        </a>
                                    </div>

                                    <div class="game-1">
                                        <a href="" class="game-link">
                                            <div class="game-avt">
                                                <img src="./assets/img/game_img/genshin" alt="AOV" class="ent-img">
                                            </div>
                                            <div class="game-content">
                                                <div class="game-name">
                                                    Genshin Impact
                                                </div>
    
                                                <div class="game-desc">
                                                    Game Moba 5v5
                                                </div>
                                            </div>
                                        </a>
                                    </div>

                                    <div class="game-1">
                                        <a href="" class="game-link">
                                            <div class="game-avt">
                                                <img src="./assets/img/game_img/pubg.jpg" alt="AOV" class="ent-img">
                                            </div>
                                            <div class="game-content">
                                                <div class="game-name">
                                                    PUBG Mobile
                                                </div>
    
                                                <div class="game-desc">
                                                    Game Moba 5v5
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>


                            <!-- Movie -->
                            <div class="content-movie">
                                <div class="content-title">
                                    <i class="fa-solid fa-clapperboard game-icon"></i>
                                    <div class="sub-title">Xem Phim</div>
                                </div>
                                <div class="game-list">
                                    <div class="game-1">
                                        <a href="" class="game-link">
                                            <div class="game-avt">
                                                <img src="./assets/img/movie/showman.jpg" alt="AOV" class="ent-img">
                                            </div>
                                            <div class="game-content">
                                                <div class="game-name">
                                                    The Greatest ShowMan
                                                </div>
    
                                                <div class="game-desc">
                                                    Game Moba 5v5
                                                </div>
                                            </div>
                                        </a>
                                    </div>

                                    <div class="game-1">
                                        <a href="" class="game-link">
                                            <div class="game-avt">
                                                <img src="./assets/img/movie/hacksaw.jpg" alt="" class="ent-img">
                                            </div>
                                            <div class="game-content">
                                                <div class="game-name">
                                                    Hacksaw Ridge
                                                </div>
    
                                                <div class="game-desc">
                                                    Game Moba 5v5
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </span>
                </div>
            </div>
        </div>


    </div>
</body>

<script src="./assets/js/main.js"></script>

</html>